@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
  --color-primary:#3baea0;
  --color-danger: #ff7782;
  --color-success:#7380ec;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1; 
  --color-info-light: #dceleb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18); 
  --color-primary-variant: #111e88;
  --color-dark-variant:#677483;
  --color-background:#f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);

}

.dark-theme-variables{
--color-background: #181a1e;
--color-white: #202528;
--color-dark: #edeffd;
--color-dark-variant:#a3bdcc;
--color-light: Orgba(0, 0, 0, 0.4);
--box-shadow: 0 2rem 3rem var (--color-light);
}



*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 13px;
}
body{
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif ;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color:var(--color-dark) ;
}

a{
  color:var(--color-dark-variant);
}
img{
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}

h3{
  font-size: 0.87;

}
h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.75rem;
}

.profile-photo{
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark); 
}

p{
    color: var(--color-dark-variant);
}

b{
  color: var(--color-dark);
}

.primary{
   color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.warning{
  color: var(--color-warning);
}

.container{
  display: grid;
  width: 93%;
  margin-left: 2%;
  gap: 1.8rem;
  grid-template-columns: 13rem auto 23rem;
  
}
aside{
  height: 100vh ;
  background:var(--color-white);
}

aside .topp{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo img{
  width: 2rem;
  height: 2rem;

}
aside .logo{
  display: flex;
  gap: 0.8rem ;
}

aside .close{
  display: none;
}

/* ******************ASIL aside BÖLÜM********************** */


aside .sidebar{
  
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top:3rem;
}

aside h3{
  font-weight: 500;
}
aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 290ms ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;

}

aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before{
  content: "";
  width: 6px;
  height: 100% ;
  background: var(--color-primary);
}
aside .sidebar a.active span{
 color: var(color --color-primary);
  margin-left: calc(1rem-3px); 

}

aside .sidebar a:hover{
  color: var(--color-primary);
}

aside .sidebar a:hover span{
  margin-left: 1rem;
}

aside .sidebar .message-count{
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ******SAĞ BÖLÜM****** */



/* <!-- ------MAİİN-------> */

.admin-img{
  position: absolute;
  right: 1%;
  top: 1%;
  width: 12% !important;
}
.admin-img:hover{
  box-shadow: var(--box-shadow);
}


 main{
  display:grid;
  top: 2%;
  left: 13%;
  position:fixed!important;
  width: 100rem;
  /* background-color: #3baea0; */

}

 
 main .totals{

width: 90%;
display: flex;
/* justify-content: center!important; */

position: relative;
height: 40rem;

 }

 main .box{
  width: 24rem;
  height: 16rem;
  background-color: var(--color-white);
  padding: 1rem;
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  margin: 1rem;
  display: flex;
  flex-direction: column;
 }

main .box:hover{
box-shadow: none;
}

 main .box:first-child{
margin-top:0 ;
}

.line{
border: black 5px solid;
background-color: var(--color-background);
content: "";
height: 2.0rem;
border-radius: 20px;
position: relative;
margin: 0;
}
 .line-color{
  content: "";
  background-color: #3baea0;
  color: #3baea0;
  border-radius: 20px;
} 

.h1-goal{
  float: right;
  margin: 0 0 0 15rem;
}

.goal{
  display: flex;
  justify-content: space-between;
  margin-left: 0.2rem;
 
}

.payment-icon{
background-color: #3baea0;
border-radius: 50%;
width: 3rem;
height: 3rem;
margin: 1rem 0 0 0 ;
color: white;
position: relative;
padding: 0.5rem;
align-items: center;
text-align: center;
font-size: 1rem;
}

.stars{
  display: flex;
  padding-top: 1rem;
  margin: auto;
}
.stars h2{
  color:#369c90;
}

.fa {
 margin-left: 1rem;
 font-size: 2rem !important;
 margin-right: 1rem;
}

.star-color{
  color: coral;
}

.box .text-muted{

  margin-top: 1rem !important;
  margin: auto;
}


.section{
display: grid;
position: fixed;
height: 40%;
width: 63%;
display: flex;
bottom: 3%;
left: 13%;
align-items: center !important;
background-color: var(--color-white);
padding: var(--card-padding);
border-radius: var(--border-radius-3);
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}

.section:hover{
  box-shadow: none;
}

.pink_chart{
  width: 50%;
  height: 30rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
}



.pie-chart{
  position: relative;
  width: 27rem !important;
  height: 33rem;
  padding: 1.5rem;
  margin-top: 6rem;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  text-align: center;
  transition: all 300ms ease;
  }
  .pie-chart:hover{
    box-shadow: none;
  }
  
  #myyChart{
    width: 100% !important;
    /* height: 30rem !important; */
    /* background-color: purple; */
  }


  /* TOP COUNTRİES */
  .country {
    justify-content: space-between;
    padding: 1rem;
    border-top:2px dashed rgba(128, 128, 128, 0.447);
    display: flex;
    margin-top: 1.3rem;
  }

  .country:hover{
    box-shadow: var(--box-shadow);
  }
  .country img{
    width: 11%;
    border-radius: 50%;
  }

/* RİGHT  SECTİON */
  .right{
    width: 20%;
    height: 100vh;
    position: fixed;
    right: 2%;
    bottom: 0%;
    text-align: center;
    align-items: center !important;
  }


  /* PAGE VİEW TRACKCİNG */

  main .recent-orders{
    width: 100vh;
    position: relative;
    margin-left: 3rem;
  }
  
  main .recent-orders h2{
    margin-bottom: 0.8rem;
  }
  main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius:var(--card-border-radius) ;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 30ms ease;
    margin-top: 0rem;
  }
  main .recent-orders table:hover{
    box-shadow: none;
  }
  
  main table tbody td{
   height: 2.8rem;
   border-bottom: 1px solid var(--color-light);
   color: var(--color-dark-variant);
  }
  main table tbody td:last-child{
   padding-left: 2rem;
   cursor: pointer;
  }
  main .recent-orders a{
  
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
  }

/* PAGE TRACKİNG DATES */

select{
  border: var(--color-primary) solid 3px;
  padding: 0.4rem;
  text-align: center;
  margin: 1rem;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  border-radius: 4rem;
  transition: all 300ms ease;
  cursor: pointer;
}

select:hover{
  background-color: var(--color-primary);
  color: white;
}

