
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
  --color-primary:#3baea0;
  --color-danger: #ff7782;
  --color-success:#7380ec;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1; 
  --color-info-light: #dceleb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18); 
  --color-primary-variant: #111e88;
  --color-dark-variant:#677483;
  --color-background:#f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);

}

.dark-theme-variables{
--color-background: #181a1e;
--color-white: #202528;
--color-dark: #edeffd;
--color-dark-variant:#a3bdcc;
--color-light: Orgba(0, 0, 0, 0.4);
--box-shadow: 0 2rem 3rem var (--color-light);
}



*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 13px;
}
body{
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif ;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color:var(--color-dark) ;
}

a{
  color:var(--color-dark-variant);
}
img{
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}

h3{
  font-size: 0.87;
}
h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.75rem;
}

.profile-photo{
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark); 
}

p{
    color: var(--color-dark-variant);
}

b{
  color: var(--color-dark);
}

.primary{
   color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.warning{
  color: var(--color-warning);
}

.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 15rem auto 0rem; 
  background: var(--color-background);
  
}
aside{
  height: 100vh ;
  background:var(--color-white);
}

aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo img{
  width: 2rem;
  height: 2rem;

}
aside .logo{
  display: flex;
  gap: 0.8rem ;
}

aside .close{
  display: none;
}

/* ******************ASIL aside BÖLÜM********************** */


aside .sidebar{
  
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top:3rem;
}

aside h3{
  font-weight: 500;
}
aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 290ms ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;

}
  aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

 aside .sidebar a.active::before{
  content: "";
  width: 6px;
  height: 100% ;
  background: var(--color-primary);
}
aside .sidebar a.active span{
 color: var(color --color-primary);
  margin-left: calc(1rem-3px); 

}

aside .sidebar a:hover{
  color: var(--color-primary);
}

aside .sidebar a:hover span{
  margin-left: 1rem;
}

aside .sidebar .message-count{
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* *****************ANA BÖLÜM********************* */
main{
  margin-top: 3.4rem;
  display: grid;

}

main .recent-orders{
  margin-top: 0rem;
  width: 60%  !important;
  margin-left: 2rem !important;

}

main .recent-orders h2{
  margin-bottom: 0.8rem;
}
main .recent-orders table{
  /* background: var(--color-white); */
  width: 100%;
  border-radius:var(--card-border-radius) ;
  padding: var(--card-padding);
  text-align: left;
  box-shadow: var(--box-shadow);
  transition: all 30ms ease;

  background: url(table.png);
  background-repeat: no-repeat;
  background-size: cover;
}
main .recent-orders table:hover{
  box-shadow: none;
}

main table tbody td{
 height: 2.8rem;
 border-bottom: 1px solid var(--color-light);
 color: var(--color-dark-variant);
}
main table tbody tr:last-child{
  border-bottom: none;
}
main table tbody tr:hover{
  background-color: #3baea00f;
}
main .recent-orders a{

  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* ******SAĞ BÖLÜM****** */

.right{
    margin-top: 1.4rem;
  
  }
  
  .right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
  }
  
  .right .top button{
    display: none;
  }
  
  .right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content:space-between ;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
  }
  
  .right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right .theme-toggler span.active{
  
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
  }
  
  .right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: center;
  }
/* 
SDFHJKSDHJKSDF */
.pie-chart{
  position: relative;
  width: 25rem !important;
  height: 30rem;
  padding: var(--card-padding);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  text-align: center;
  margin-top: 6rem;
  }

  .pie-chart:hover{
    box-shadow: none;
  }
  
  #myyChart{
    width: 100% !important;
    /* height: 30rem !important; */
    /* background-color: purple; */
  }


  /* TOP COUNTRİES */
  .country {
    justify-content: space-between;
    padding: 1rem;
    border-top:2px dashed rgba(128, 128, 128, 0.447);
    display: flex;
    margin-top: 1.3rem;
  }

  .country:hover{
    box-shadow: var(--box-shadow);
  }
  .country img{
    width: 11%;
    border-radius: 50%;
  }

/* ALL ORDERS */

main .recent-orders{
  position: relative;
  margin: 1rem 0 0 0;
  width: 100% !important;
}

main .recent-orders table{
  width: 100%;
  margin: 0;
  
}

/* product tracking */

.product-track{
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
  border-radius: var(--border-radius-3);
  background: url(arkaplan.jpg);
  align-items: center;
  width: 100%;
  backdrop-filter: blur(10px);
}

.order-scan{
  width: 80% !important;
  text-align: center;
  justify-content: space-evenly;
  display: flex;
  margin: auto;
}

.product-track table{
  border: #05050552 groove 3px;
  color: black;
}

#product-track tbody tr{
  border: #050505 solid 10px;
}

#product-track{
  /* background-color: white; */
  background: var(--color-white);
  width: 90%;
  border-radius:var(--card-border-radius) ;
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 330ms ease;
  margin: auto;
  }

#product-track:hover{
  box-shadow: none;
}

#product-track thead th{
  padding-bottom: 1px;
  border-bottom: rgba(128, 128, 128, 0.39) solid 3px;
  border-radius: 1rem;
}



.product-track a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

.order-scan a{
  font-size: small;
  font-weight: 600;
  width: 10rem;
  height: 4rem;
  text-align: center !important;
  align-items: center !important;
  justify-content: center;
  border: rgba(128, 128, 128, 0.265) solid 4px;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  margin-left: 1rem;
  background-color: var(--color-white);
}
.order-scan a:hover{
  box-shadow: var(--box-shadow);
  cursor: pointer;
  font-weight: 700;
  position: relative;
}


.product-search{

  background-color: #ffbb55;
  width: 70%;
  align-items: center;
  text-align: center;
  margin: auto;
}

.product-search input{
width: 20rem;
padding: 1rem;
width: 100%;
border: #7d8da13c solid 3px;
}
.product-search span{
  position: absolute;
  top: 11.9%;
  right: 32%;
 transform: translateY(-50%); 
 cursor: pointer;
 background-color: #d6dfde50;
 padding: 5px;
 border-radius: 50%;
}

/* admin resmi */
.admin-img{
  position: absolute;
  right: 1%;
  top: 1%;
  width: 12% !important;
}
.admin-img:hover{
  box-shadow: var(--box-shadow);
}



