<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="Add-product.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
</head>
<body>
    <!-----YAN SEKME------>
    <div class="container">
        <aside>

            <div class="top">
                <div class="logo">
                    <img src="rlogo.png" alt="">
                    <h2>Pro-Duct</h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close</span>
                </div>
            </div>

            <div class="sidebar">
              <a href="/Dashboard/Dashboard.html" class="active">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Dashboard</h3>
              </a>
              <a href="/Orders/Orders.html">
                <span class="material-icons-sharp">receipt_long </span>
                <h3>Orders</h3>
              </a>
              <a href="/Analytics/Analytics.html">
                <span class="material-icons-sharp">insights</span>
                <h3>Analytics</h3>
              </a>
              <a href="/Messages/Messages.html">
                <span class="material-icons-sharp">mail_outline</span>
                <h3>Messages</h3>
                <span class="message-count">4</span>
              </a>
              <a href="/Add-Product/Products.html" >
                <span class="material-icons-sharp">inventory</span>
                <h3>Products</h3>
            </a>
            <a href="/Add-Product/Reports.html">
                <span class="material-icons-sharp">report</span>
                <h3>Reports</h3>
            </a>
            <a href="/Add-Product/Settings.html">
                <span class="material-icons-sharp">settings</span>
                <h3>Settings</h3>
            </a>
              <a href="/Add-Product/Add-product.html">
                <span class="material-icons-sharp">add</span>
                <h3>Add Product</h3>
              </a>
              <a href="/index.html">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
              </a>
            </div>
        </aside>


<h1 style="margin-top: 10%;">Bu Sayfa Geliştirilme Aşamasındadır...</h1>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
  --color-primary:#3baea0;
  --color-danger: #ff7782;
  --color-success:#7380ec;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1; 
  --color-info-light: #dceleb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18); 
  --color-primary-variant: #111e88;
  --color-dark-variant:#677483;
  --color-background:#f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);

}

.dark-theme-variables{
--color-background: #181a1e;
--color-white: #202528;
--color-dark: #edeffd;
--color-dark-variant:#a3bdcc;
--color-light: Orgba(0, 0, 0, 0.4);
--box-shadow: 0 2rem 3rem var (--color-light);
}



*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 13px;
}
body{
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif ;
  font-size: 0.88rem;
  background-image: url(arkaplan.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  user-select: none;
  overflow-x: hidden;
  color:var(--color-dark) ;
}

a{
  color:var(--color-dark-variant);
}
img{
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}

h3{
  font-size: 0.87;
}
h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.75rem;
}

.profile-photo{
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark); 
}

p{
    color: var(--color-dark-variant);
}

b{
  color: var(--color-dark);
}

.primary{
   color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.warning{
  color: var(--color-warning);
}

.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 13rem auto 23rem;
  background-image: url(arkaplan.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
}
aside{
  height: 100vh ;
  background:var(--color-white);
}

aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo img{
  width: 2rem;
  height: 2rem;

}
aside .logo{
  display: flex;
  gap: 0.8rem ;
}

aside .close{
  display: none;
}

/* ******************ASIL aside BÖLÜM********************** */


aside .sidebar{
  
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top:3rem;
}

aside h3{
  font-weight: 500;
}
aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 290ms ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;

}

aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before{
  content: "";
  width: 6px;
  height: 100% ;
  background: var(--color-primary);
}
aside .sidebar a.active span{
 color: var(color --color-primary);
  margin-left: calc(1rem-3px); 

}

aside .sidebar a:hover{
  color: var(--color-primary);
}

aside .sidebar a:hover span{
  margin-left: 1rem;
}

aside .sidebar .message-count{
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

        </style>
    
</body>
</html>